app/jade/component.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/style.css")
body
	include inc/navbar.jade


	.main-wrapper
		.full-width-primary.padding
			.wrapper
				.row
					.sm-col-12.text-center
						h1 UI Component
		.wrapper.padding
			.row
				.sm-col-12
					h2.text-center Buttons
			.row.text-center
				.lg-col-6
					a(href="#").btn Button
					a(href="#").btn.secondary-btn Button
					a(href="#").btn.primary-btn Button

				.lg-col-6
					a(href="#").btn.rounded-btn Button
					a(href="#").btn.primary-btn.rounded-btn Button
					a(href="#").btn.secondary-btn.rounded-btn Button
					
			.row.text-center.padding
				.lg-col-6
					a(href="#").btn Button <span class="btn-with-icon"><i class="fa fa-download"></i></span>
					a(href="#").btn.secondary-btn Button <span class="btn-with-icon"><i class="fa fa-download"></i></span>
					a(href="#").btn.primary-btn Button <span class="btn-with-icon"><i class="fa fa-download"></i></span>

				.lg-col-6
					a(href="#").btn.rounded-btn Button
					a(href="#").btn.primary-btn.rounded-btn Button
					a(href="#").btn.secondary-btn.rounded-btn Button

			.row.text-center
				.lg-col-6
					a(href="#").btn-small Button
					a(href="#").btn.secondary-btn Button
					a(href="#").btn-large.primary-btn Button

				.lg-col-6
					a(href="#").btn-small.rounded-btn Button
					a(href="#").btn.primary-btn.rounded-btn Button
					a(href="#").btn-large.secondary-btn.rounded-btn Button


	.full-width-primary.padding
		.wrapper
			.row
				.sm-col-12.text-center
					h1 Input Fields


	.wrapper
		.row.padding
			.lg-col-8.lg-offset-2
				.md-col-6
					.input-wrap-full
						label Name
						input(type="text", placeholder="Name")
				.md-col-6
					.input-wrap-full
						label Name
						input(type="text", placeholder="Name")
				.input-wrap
					label Name
					input(type="text", placeholder="Name")
				.input-wrap
					label Name
					input(type="text", placeholder="Name")
				.input-wrap
					input(type="button", value="Button")


	.full-width-primary.padding
		.wrapper
			.row
				.sm-col-12.text-center
					h1 Masonry Fields

	.wrapper
		.rows.masonry.padding
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						a(href="#")
							img(src="img/grid/1.jpg", alt="")

					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/2.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/3.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
					
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/4.jpg", alt="")
					header.card-header 
						h3 Headeing Card	
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
					
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/5.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
					
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/6.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					figure.card-figure
						img(src="img/grid/7.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/8.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/9.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/10.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>
			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					figure.card-figure
						img(src="img/grid/11.jpg", alt="")
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

			.sm-col-12.md-col-6.lg-col-3.xl-col-2
				.card
					header.card-header 
						h3 Headeing Card
					section.card-body  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!
					footer.card-footer <a class="btn primary-btn href="#">Button</a>

	include inc/footer.jade

	script.
		$('.masonry').masonry();

build/component.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="prettify/src/prettify.css"/>
</head>
<body>
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-newspaper-o"></i> <span>Layout</span></a></li>
        <li><a href="component.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-comment-o"></i> <span>Sections</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="navbar navbar-fixed">
    <button id="menu-button">Menu</button>
  </nav>
  <div class="main-wrapper">
    <div class="full-width-primary padding">
      <div class="wrapper">
        <div class="row">
          <div class="sm-col-12 text-center">
            <h1>UI Component</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper padding">
      <div class="row">
        <div class="sm-col-12">
          <h2 class="text-center">Buttons</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="lg-col-6"><a href="#" class="btn">Button</a><a href="#" class="btn secondary-btn">Button</a><a href="#" class="btn primary-btn">Button</a></div>
        <div class="lg-col-6"><a href="#" class="btn rounded-btn">Button</a><a href="#" class="btn primary-btn rounded-btn">Button</a><a href="#" class="btn secondary-btn rounded-btn">Button</a></div>
      </div>
      <div class="row text-center padding">
        <div class="lg-col-6"><a href="#" class="btn">Button <span class="btn-with-icon"><i class="fa fa-download"></i></span></a><a href="#" class="btn secondary-btn">Button <span class="btn-with-icon"><i class="fa fa-download"></i></span></a><a href="#" class="btn primary-btn">Button <span class="btn-with-icon"><i class="fa fa-download"></i></span></a></div>
        <div class="lg-col-6"><a href="#" class="btn rounded-btn">Button</a><a href="#" class="btn primary-btn rounded-btn">Button</a><a href="#" class="btn secondary-btn rounded-btn">Button</a></div>
      </div>
      <div class="row text-center">
        <div class="lg-col-6"><a href="#" class="btn-small">Button</a><a href="#" class="btn secondary-btn">Button</a><a href="#" class="btn-large primary-btn">Button</a></div>
        <div class="lg-col-6"><a href="#" class="btn-small rounded-btn">Button</a><a href="#" class="btn primary-btn rounded-btn">Button</a><a href="#" class="btn-large secondary-btn rounded-btn">Button</a></div>
      </div>
    </div>
  </div>
  <div class="full-width-primary padding">
    <div class="wrapper">
      <div class="row">
        <div class="sm-col-12 text-center">
          <h1>Input Fields</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="row padding">
      <div class="lg-col-8 lg-offset-2">
        <div class="md-col-6">
          <div class="input-wrap-full">
            <label>Name</label>
            <input type="text" placeholder="Name"/>
          </div>
        </div>
        <div class="md-col-6">
          <div class="input-wrap-full">
            <label>Name</label>
            <input type="text" placeholder="Name"/>
          </div>
        </div>
        <div class="input-wrap">
          <label>Name</label>
          <input type="text" placeholder="Name"/>
        </div>
        <div class="input-wrap">
          <label>Name</label>
          <input type="text" placeholder="Name"/>
        </div>
        <div class="input-wrap">
          <input type="button" value="Button"/>
        </div>
      </div>
    </div>
  </div>
  <div class="full-width-primary padding">
    <div class="wrapper">
      <div class="row">
        <div class="sm-col-12 text-center">
          <h1>Masonry Fields</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="rows masonry padding">
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><a href="#"><img src="img/grid/1.jpg" alt=""/></a></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/2.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/3.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/4.jpg" alt=""/></figure>
          <header class="card-header"> 
            <h3>Headeing Card	</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/5.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/6.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <figure class="card-figure"><img src="img/grid/7.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/8.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/9.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/10.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <figure class="card-figure"><img src="img/grid/11.jpg" alt=""/></figure>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
      <div class="sm-col-12 md-col-6 lg-col-4 xl-col-3">
        <div class="card">
          <header class="card-header"> 
            <h3>Headeing Card</h3>
          </header>
          <section class="card-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iusto!</section>
          <footer class="card-footer"><a class="btn primary-btn href="#">Button</a></footer>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 700,
    	'distance': 250,
    	'easing': 'easeOutQuad'
    	});
  </script>
  <script>
    var $masonry = $('.masonry');
    $masonry.hide();
    var mas = function(){
    	$masonry.fadeIn(300, function(){
    		
    			$masonry.masonry();
    		});
    };
    
    setTimeout(mas, 1000);
  </script>
</body>
