app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/style.css")
body
	include inc/navbar.jade

	.main-wrapper
		.hero
			.hero-wrapper
				hgroup
					a(href="index.html")
						h1 FRAMER
						h4 RESPONSIVE GRID


	.wrapper.padding
		.row
			.sm-col-12
				h1.text-center Home Page

		.row
			.md-col-4
				.circle
					i.fa.fa-bar-chart-o
				h2.text-center Code Snippets
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?
			.md-col-4
				.circle
					i.fa.fa-github
				h2.text-center Code Snippets
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?
			.md-col-4
				.circle
					i.fa.fa-code
				h2.text-center Code Snippets
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?



	include inc/footer.jade

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-newspaper-o"></i> <span>Layout</span></a></li>
        <li><a href="component.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-comment-o"></i> <span>Sections</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="fixed-top-navbar">
    <button id="menu-button">Menu</button>
  </nav>
  <div class="main-wrapper">
    <div class="hero">
      <div class="hero-wrapper">
        <hgroup><a href="index.html">
            <h1>FRAMER</h1>
            <h4>RESPONSIVE GRID</h4></a></hgroup>
      </div>
    </div>
  </div>
  <div class="wrapper padding">
    <div class="row">
      <div class="sm-col-12">
        <h1 class="text-center">Home Page</h1>
      </div>
    </div>
    <div class="row">
      <div class="md-col-4">
        <div class="circle"><i class="fa fa-bar-chart-o"></i></div>
        <h2 class="text-center">Code Snippets</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?</p>
      </div>
      <div class="md-col-4">
        <div class="circle"><i class="fa fa-github"></i></div>
        <h2 class="text-center">Code Snippets</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?</p>
      </div>
      <div class="md-col-4">
        <div class="circle"><i class="fa fa-code"></i></div>
        <h2 class="text-center">Code Snippets</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto autem voluptatibus cupiditate eum qui veniam illum a, sequi quas deserunt illo praesentium veritatis hic sit, accusantium aliquam voluptatum? Labore tempore ut illum, at, minima provident quidem saepe quam eaque. Labore adipisci, dolore esse ullam rerum, inventore earum iusto blanditiis iure nemo beatae architecto odio culpa harum ad iste eveniet pariatur temporibus alias eius velit veritatis, nobis eos! In, error repellat. Quisquam optio, aspernatur dignissimos quia quibusdam delectus est, in dolorum laborum ad neque iure aut asperiores at magni. Maxime impedit ex hic obcaecati quaerat, harum. Odio hic, libero, consequatur ratione, quas, ab aperiam modi incidunt perspiciatis obcaecati architecto nihil nulla veritatis eum sed! Aspernatur repudiandae quisquam qui, placeat nisi?</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 700,
    	'distance': 250
    	});
  </script>
</body>
