app/jade/test.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport",content="width=device-width, initial-scale=1.0" )
	title Document
	link(rel="stylesheet", href="css/style.css")
body.testbody
	include inc/navbar.jade			
	.wrapper.padding
		.rows
			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet,officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa  sit amet, consectetur adipisicing elit. Laudantium, ut inventore, fugit aliquam aperiam velit minus culpa.

			.md-col-4
				.paper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.



	include inc/footer.jade

	script.
		(function(){
			var mas = $('.rows').masonry();

		})();

build/test.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="testbody">
  <nav class="navbar navbar-fixed">
    <div class="wrapper">
      <div class="row">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sevices</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero"></div>
  <div class="wrapper padding">
    <div class="rows">
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet,officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa  sit amet, consectetur adipisicing elit. Laudantium, ut inventore, fugit aliquam aperiam velit minus culpa.</div>
      </div>
      <div class="md-col-4">
        <div class="paper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut inventore, repudiandae officia ipsa fugit aliquam aperiam velit minus culpa.</div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 700,
    	'distance': 250,
    	'easing': 'easeOutQuad'
    	});
  </script>
  <script>
    (function(){
    	var mas = $('.rows').masonry();
    
    })();
  </script>
</body>
