build/component.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="prettify/styles/desert.css">
</head>
<body>
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-columns"></i> <span>Layout</span></a></li>
        <li><a href="componants_layout.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-connectdevelop"></i> <span>Sections</span></a></li>
        <li><a href="test.html"><i class="fa fa-fw fa-cloud"></i> <span>Box Layout</span></a></li>
        <li><a href="parallax.html"><i class="fa fa-fw fa-arrows"></i> <span>Parallax</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="navbar navbar-fixed">
    <button id="menu-button">Menu</button>
  </nav>
  <header class="heading-box">
    <div class="wrapper">
      <div class="row text-center padding">
        <h1>Buttons </h1>
      </div>
    </div>
  </header>
  <div class="wrapper padding"> 	
    <div class="row">
      <div class="md-col-4 button-spacer"> 
        <button class="btn">Button	</button>
        <button class="btn btn-primary">Button	</button>
        <button class="btn btn-secondary">Button	</button>
      </div>
      <div class="md-col-4 button-spacer">	
        <button class="btn btn-rounded">Button	</button>
        <button class="btn btn-primary btn-rounded">Button	</button>
        <button class="btn btn-secondary btn-rounded">Button	</button>
      </div>
      <div class="md-col-4 button-spacer">	
        <button class="btn btn-round"><i class="fa fa-fw fa-star-o"></i></button>
        <button class="btn btn-primary btn-round"><i class="fa fa-fw fa-star-o"></i></button>
        <button class="btn btn-secondary btn-round"><i class="fa fa-fw fa-star-o"></i></button>
      </div>
    </div>
    <div class="row">
      <div class="col-12 paper"> 
        <h2>	 Lorem ipsum dolor sit amet, consectetur adipisicing elit.	</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet recusandae ipsam minus, tenetur, officia quo est cumque impedit expedita dolorem inventore. Placeat, harum dolores. Quidem molestias voluptatum aperiam, assumenda reiciendis quaerat est, modi nam maxime perspiciatis adipisci labore laudantium omnis dolores accusamus, soluta. Natus voluptas magni cupiditate laudantium quae. Blanditiis consequatur illo necessitatibus, animi excepturi maiores ab porro esse numquam, iusto ipsam dicta ratione reiciendis quam officiis temporibus. Hic ducimus tempore, quia, dolorum repudiandae necessitatibus! Sint rerum earum vel ut architecto inventore laboriosam, ullam assumenda cupiditate consectetur aliquid quibusdam culpa corporis dolorum eos iusto, quasi veritatis consequatur. Dolore, nihil, eligendi!</p>
      </div>
    </div>
    <div class="row"> 
      <pre class="prettyprint linenums:1 html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;md-col-4&quot;&gt; 
    &lt;!--Standerd Button--&gt;
    &lt;button class=&quot;btn&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot;&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;md-col-4&quot;&gt;&Tab;
    &lt;!--Rounded Button--&gt;
    &lt;button class=&quot;btn btn-rounded&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-primary btn-rounded&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary btn-rounded&quot;&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;md-col-4&quot;&gt;&Tab;
    &lt;!--Round Button--&gt;
    &lt;button class=&quot;btn btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-primary btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;


</pre>
    </div>
  </div>
  <header class="heading-box"> 
    <div class="wrapper"> 
      <div class="row text-center padding"> 
        <h1>Input Fields </h1>
      </div>
    </div>
  </header>
  <div class="wrapper padding">					
    <div class="row"> 
      <div class="md-col-6 md-offset-3 input-fields"> 
        <div class="row"> 
          <Input type="text" id="name" placeholder="Enter Name"> </Input>
        </div>
        <div class="row"> 
          <Input type="text" id="name" placeholder="Enter Name"> </Input>
        </div>
        <div class="row">	 
          <Input type="text" id="name" placeholder="Enter Name"> </Input>
        </div>
        <div class="row">	 
          <Input type="text" id="name" placeholder="Enter Name"> </Input>
        </div>
        <div class="row"> 
          <textarea rows="5"> </textarea>
        </div>
        <div class="row">
          <label>
            <Input type="checkbox">Checkbox </Input>
          </label>
          <label>
            <Input type="checkbox">Checkbox </Input>
          </label>
          <label>
            <Input type="checkbox">Checkbox </Input>
          </label>
          <label>
            <Input type="checkbox">Checkbox </Input>
          </label>
        </div>
        <div class="row"> 
          <Input type="submit" value="Button" class="btn btn-primary">	</Input>
        </div>
      </div>
      <div class="md-col-12">
        <pre class="prettyprint linenums:1 html">.spna{
  color: rd;
}
		</pre>
      </div>
    </div>
  </div>
  <header class="heading-box"> 
    <div class="wrapper"> 
      <div class="row text-center padding"> 
        <h1>Input Fields </h1>
      </div>
    </div>
  </header>
  <div class="wrapper padding">			
    <div class="row"> 
      <div class="md-col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		</div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <button class="btn-scrollToTop">Top</button>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 600,
    	'distance': 350,
    	'easing': 'easeOutSine'
    	});
    	
    $('.btn-scrollToTop').scrollToTop({
    		'offsetTop':        0,
    		'easing': 					'easeOutBounce',
    		'speed': 						1500,
    		'fadeSpeed':        300,
    		'revealPosistion':  250
    	});	
    
    
  </script>
  <script src="prettify/src/prettify.js"></script>
  <script>prettyPrint();</script>
  <script>
    var $masonry = $('.masonry');
    $masonry.hide();
    var mas = function(){
    	$masonry.fadeIn(300, function(){
    
    			$masonry.masonry();
    		});
    };
    
    setTimeout(mas, 1000);
  </script>
</body>

Framer/jade/component.jade
doctype
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport",content="width=device-width, initial-scale=1.0" )
	title Document
	link(rel="stylesheet", href="css/style.css")
	link(rel="stylesheet", href="prettify/styles/desert.css")
body
	include inc/navbar.jade
	
	header.heading-box
		.wrapper
			.row.text-center.padding
				h1 Buttons 
	.wrapper.padding  	
		.row
			.md-col-4.button-spacer 
				button.btn Button	
				button.btn.btn-primary Button	
				button.btn.btn-secondary Button	
			.md-col-4.button-spacer 	
				button.btn.btn-rounded Button	
				button.btn.btn-primary.btn-rounded Button	
				button.btn.btn-secondary.btn-rounded Button	
			.md-col-4.button-spacer 	
				button.btn.btn-round <i class="fa fa-fw fa-star-o"></i>
				button.btn.btn-primary.btn-round <i class="fa fa-fw fa-star-o"></i>
				button.btn.btn-secondary.btn-round <i class="fa fa-fw fa-star-o"></i>
		
		.row
			.col-12.paper 
				h2 	 Lorem ipsum dolor sit amet, consectetur adipisicing elit.	
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet recusandae ipsam minus, tenetur, officia quo est cumque impedit expedita dolorem inventore. Placeat, harum dolores. Quidem molestias voluptatum aperiam, assumenda reiciendis quaerat est, modi nam maxime perspiciatis adipisci labore laudantium omnis dolores accusamus, soluta. Natus voluptas magni cupiditate laudantium quae. Blanditiis consequatur illo necessitatibus, animi excepturi maiores ab porro esse numquam, iusto ipsam dicta ratione reiciendis quam officiis temporibus. Hic ducimus tempore, quia, dolorum repudiandae necessitatibus! Sint rerum earum vel ut architecto inventore laboriosam, ullam assumenda cupiditate consectetur aliquid quibusdam culpa corporis dolorum eos iusto, quasi veritatis consequatur. Dolore, nihil, eligendi!
				
		.row 
			pre.prettyprint(class="linenums:1 html").
				&lt;div class=&quot;row&quot;&gt;
				  &lt;div class=&quot;md-col-4&quot;&gt; 
				    &lt;!--Standerd Button--&gt;
				    &lt;button class=&quot;btn&quot;&gt;Button&lt;/button&gt;
				    &lt;button class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
				    &lt;button class=&quot;btn btn-secondary&quot;&gt;Button&lt;/button&gt;
				  &lt;/div&gt;
				  &lt;div class=&quot;md-col-4&quot;&gt;&Tab;
				    &lt;!--Rounded Button--&gt;
				    &lt;button class=&quot;btn btn-rounded&quot;&gt;Button&lt;/button&gt;
				    &lt;button class=&quot;btn btn-primary btn-rounded&quot;&gt;Button&lt;/button&gt;
				    &lt;button class=&quot;btn btn-secondary btn-rounded&quot;&gt;Button&lt;/button&gt;
				  &lt;/div&gt;
				  &lt;div class=&quot;md-col-4&quot;&gt;&Tab;
				    &lt;!--Round Button--&gt;
				    &lt;button class=&quot;btn btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
				    &lt;button class=&quot;btn btn-primary btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
				    &lt;button class=&quot;btn btn-secondary btn-round&quot;&gt;&lt;i class=&quot;fa fa-fw fa-star-o&quot;&gt;&lt;/i&gt;&lt;/button&gt;
				  &lt;/div&gt;
				&lt;/div&gt;


	
	header.heading-box 
		.wrapper 
			.row.text-center.padding 
				h1 Input Fields 
	.wrapper.padding 					
		.row 
			.md-col-6.md-offset-3.input-fields 
				.row 
					Input(type="text", id="name", placeholder="Enter Name") 
				.row 
					Input(type="text", id="name", placeholder="Enter Name") 
				.row 	 
					Input(type="text", id="name", placeholder="Enter Name") 
				.row 	 
					Input(type="text", id="name", placeholder="Enter Name") 
				.row 
					textarea(rows="5") 
				.row
					label
						Input(type="checkbox") Checkbox 
					label
						Input(type="checkbox") Checkbox 
					label
						Input(type="checkbox") Checkbox 
					label
						Input(type="checkbox") Checkbox 
				.row 
					Input(type="submit", value="Button", class="btn btn-primary") 	
					
			.md-col-12
				pre.prettyprint(class="linenums:1 html").
					.spna{
					  color: rd;
					}
							
	header.heading-box 
		.wrapper 
			.row.text-center.padding 
				h1 Input Fields 
	.wrapper.padding 			
		.row  
			.md-col-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		
							
	include inc/footer.jade 

	script.
		var $masonry = $('.masonry');
		$masonry.hide();
		var mas = function(){
			$masonry.fadeIn(300, function(){

					$masonry.masonry();
				});
		};

		setTimeout(mas, 1000);
