build/componants_layout.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="prettify/src/prettify.css"/>
</head>
<body class="dark-bg">
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-columns"></i> <span>Layout</span></a></li>
        <li><a href="componants_layout.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-connectdevelop"></i> <span>Sections</span></a></li>
        <li><a href="test.html"><i class="fa fa-fw fa-cloud"></i> <span>Box Layout</span></a></li>
        <li><a href="parallax.html"><i class="fa fa-fw fa-arrows"></i> <span>Parallax</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="navbar navbar-fixed">
    <button id="menu-button">Menu</button>
  </nav>
  <div class="wrapper padding">
    <div class="row">
      <div class="col-12">
        <h2>UI Componants on dark background</h2>
      </div>
    </div>
    <div class="row row-spacer">
      <div class="col-12"> 
        <nav class="navbar">
          <h1 class="navbar-logo"> <a href="#">Framer</a></h1>
          <div class="navbar-link-wrap">
            <ul>
              <li class="active"> <a href="#">Hone </a></li>
              <li> <a href="#">Services </a></li>
              <li> <a href="#">About Us </a></li>
              <li> <a href="#">Contact Us </a></li>
              <li> 
                <input type="text" placeholder="Search"/>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row row-spacer">
      <div class="col-12"> 
        <nav class="navbar">
          <h1 class="navbar-logo"> <a href="#">Framer</a></h1>
          <div class="navbar-link-wrap">
            <ul class="clone-menu"> 
              <li class="active"> <a href="#">Hone </a></li>
              <li> <a href="#">Services </a></li>
              <li> <a href="#">About Us </a></li>
              <li> <a href="#">Contact Us </a></li>
              <li> 
                <input type="text" placeholder="Search"/>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <button class="btn-scrollToTop">Top</button>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 600,
    	'distance': 350,
    	'easing': 'easeOutSine'
    	});
    	
    $('.btn-scrollToTop').scrollToTop({
    		'offsetTop':        0,
    		'easing': 					'easeOutBounce',
    		'speed': 						1500,
    		'fadeSpeed':        300,
    		'revealPosistion':  250
    	});	
    
    
  </script>
  <script src="prettify/src/prettify.js"></script>
  <script>prettyPrint();</script>
  <script>$(window).Framer();</script>
</body>

Framer/jade/componants_layout.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport",content="width=device-width, initial-scale=1.0" )
	title Document
	link(rel="stylesheet", href="css/style.css")
	link(rel="stylesheet", href="prettify/src/prettify.css")
body.dark-bg
	include inc/navbar.jade
	
	.wrapper.padding
		.row
			.col-12
				h2 UI Componants on dark background
		.row.row-spacer
			.col-12 
				nav.navbar
					h1.navbar-logo 
						a(href="#") Framer
					.navbar-link-wrap
						ul
							li.active 
								a(href="#") Hone 
							li 
								a(href="#") Services 
							li 
								a(href="#") About Us 
							li 
								a(href="#") Contact Us 
							li 
								input(type="text", placeholder="Search") 
								
		.row.row-spacer
			.col-12 
				nav.navbar
					h1.navbar-logo 
						a(href="#") Framer
					.navbar-link-wrap
						ul.clone-menu 
							li.active 
								a(href="#") Hone 
							li 
								a(href="#") Services 
							li 
								a(href="#") About Us 
							li 
								a(href="#") Contact Us 
							li 
								input(type="text", placeholder="Search") 











	include inc/footer.jade
	script.
		$(window).Framer();
