Framer/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport",content="width=device-width, initial-scale=1.0" )
	title Document
	link(rel="stylesheet", href="css/style.css")
	link(rel="stylesheet", href="prettify/src/prettify.css")
body
	include inc/navbar.jade



	.parallax-container
		.parallax-frame
			.parallax-bg.hero-bg
			.parallax-text
				h1 FRAMER.io
		.muted
			.container
				.row
					.md-col-4
						i(class="fa fa-fw fa-star-o")
						h2 Heading text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!
						button.btn Button
					.md-col-4
						i(class="fa fa-fw fa-star-o")
						h2 Heading text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!
						button.btn.btn-primary Button
					.md-col-4
						i(class="fa fa-fw fa-star-o")
						h2 Heading text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!
						button.btn.btn-secondary Button
					
					
					
		.parallax-frame
			.parallax-bg.ipad-bg

		.interSecter
			.container
				.row
					.md-col-4
						image(src="img/ui-pack.jpg", class="ui-look")
						
					.md-col-8
						h1 Fresh flate ui look
						p Framer offers you a stack load of fresh looking ui componants that will create a unique stack of componants. 	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo distinctio error placeat sint aliquam cum aspernatur, cumque optio illum id molestiae veritatis unde temporibus ad nobis ipsa quam facilis illo qui ab, adipisci dicta. Possimus labore, amet quod commodi in minima. Dolorum sed est mollitia, accusamus recusandae non, ullam voluptate cumque voluptatum eligendi delectus provident aliquam laudantium eius explicabo nulla, velit. Sint beatae tempora et reiciendis pariatur, cum vitae quo? Minima nihil vel expedita ipsa doloribus quam delectus culpa quis a eius blanditiis voluptatum dicta, nemo! Nobis, beatae quo illo quam nemo ipsum omnis aut cum tempore dolorem, ducimus. Possimus.



	include inc/footer.jade
	script.
		$('.parallax-container').parallax({'parallaxFrame':'.parallax-frame','parallaxWindow':'.parallax-bg'});

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="prettify/src/prettify.css"/>
</head>
<body>
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-columns"></i> <span>Layout</span></a></li>
        <li><a href="componants_layout.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-connectdevelop"></i> <span>Sections</span></a></li>
        <li><a href="test.html"><i class="fa fa-fw fa-cloud"></i> <span>Box Layout</span></a></li>
        <li><a href="parallax.html"><i class="fa fa-fw fa-arrows"></i> <span>Parallax</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="navbar navbar-fixed">
    <button id="menu-button">Menu</button>
  </nav>
  <div class="parallax-container">
    <div class="parallax-frame">
      <div class="parallax-bg hero-bg"></div>
      <div class="parallax-text">
        <h1>FRAMER.io</h1>
      </div>
    </div>
    <div class="muted">
      <div class="container">
        <div class="row">
          <div class="md-col-4"><i class="fa fa-fw fa-star-o"></i>
            <h2>Heading text</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!</p>
            <button class="btn">Button</button>
          </div>
          <div class="md-col-4"><i class="fa fa-fw fa-star-o"></i>
            <h2>Heading text</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!</p>
            <button class="btn btn-primary">Button</button>
          </div>
          <div class="md-col-4"><i class="fa fa-fw fa-star-o"></i>
            <h2>Heading text</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, tenetur, in. Omnis doloremque dolorum voluptatibus error fuga saepe harum a corporis alias inventore nesciunt, aliquid id enim officia at eum minima doloribus. Similique dolor sequi, debitis saepe sed ullam rem!</p>
            <button class="btn btn-secondary">Button</button>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-frame">
      <div class="parallax-bg ipad-bg"></div>
    </div>
    <div class="interSecter">
      <div class="container">
        <div class="row">
          <div class="md-col-4">
            <image src="img/ui-pack.jpg" class="ui-look"></image>
          </div>
          <div class="md-col-8">
            <h1>Fresh flate ui look</h1>
            <p>Framer offers you a stack load of fresh looking ui componants that will create a unique stack of componants. 	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo distinctio error placeat sint aliquam cum aspernatur, cumque optio illum id molestiae veritatis unde temporibus ad nobis ipsa quam facilis illo qui ab, adipisci dicta. Possimus labore, amet quod commodi in minima. Dolorum sed est mollitia, accusamus recusandae non, ullam voluptate cumque voluptatum eligendi delectus provident aliquam laudantium eius explicabo nulla, velit. Sint beatae tempora et reiciendis pariatur, cum vitae quo? Minima nihil vel expedita ipsa doloribus quam delectus culpa quis a eius blanditiis voluptatum dicta, nemo! Nobis, beatae quo illo quam nemo ipsum omnis aut cum tempore dolorem, ducimus. Possimus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <button class="btn-scrollToTop">Top</button>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 600,
    	'distance': 350,
    	'easing': 'easeOutSine'
    	});
    	
    $('.btn-scrollToTop').scrollToTop({
    		'offsetTop':        0,
    		'easing': 					'easeOutBounce',
    		'speed': 						1500,
    		'fadeSpeed':        300,
    		'revealPosistion':  250
    	});	
    
    
  </script>
  <script src="prettify/src/prettify.js"></script>
  <script>prettyPrint();</script>
  <script>$('.parallax-container').parallax({'parallaxFrame':'.parallax-frame','parallaxWindow':'.parallax-bg'});</script>
</body>
