Framer/jade/parallax.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport",content="width=device-width, initial-scale=1.0" )
	title Document
	link(rel="stylesheet", href="css/style.css")
body.testbody
	include inc/navbar.jade

	.parraContainer
		div.parallax-li
			div.parallax-background.pic1
		div.whiteBg.liftBox
			.wrapper.padding
				.row
					.sm-col-12
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas animi iure, consequuntur voluptates iste, architecto cumque magnam sit, nulla veritatis debitis quaerat saepe provident mollitia omnis consectetur. Nobis quod, dicta. Saepe ipsum, quibusdam consectetur necessitatibus odit, ut aliquid quidem eligendi natus, sunt repellendus harum dolorem quia odio assumenda eveniet corporis recusandae, accusamus laborum optio exercitationem! Ut impedit quo aliquam vero aliquid laboriosam incidunt voluptatum qui alias distinctio aperiam cum numquam at cumque sit assumenda, voluptatibus minus maiores beatae vel? Soluta accusamus saepe, numquam non. Possimus vel sapiente consectetur optio corrupti, necessitatibus facere non cum consequatur harum beatae, minus tempora quas.
		div.parallax-li
			div.parallax-background.pic2
		div.whiteBg.liftBox
			.wrapper.padding
				.row
					.sm-col-12
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus assumenda dignissimos accusamus alias molestiae mollitia sit doloremque, maiores veritatis fugit, minima quasi error aperiam voluptate sequi deserunt pariatur, ea illum quos amet dolorem tempore ex quas ad harum! Illo ad ducimus eveniet, neque? Cumque recusandae ea blanditiis incidunt modi facilis libero pariatur atque dicta repudiandae nam eveniet voluptatem deserunt ducimus at, harum maxime sapiente sequi quam neque. Rem vitae doloremque illum aut, suscipit voluptas laborum qui mollitia exercitationem tempora beatae sint eos impedit tenetur, minus eligendi, ipsam facilis reprehenderit accusantium ipsa quos. Neque quam ex placeat quas nihil quasi sit.
		div.parallax-li
			div.parallax-background.pic3
		div.whiteBg.liftBox
			.wrapper.padding
				.row
					.sm-col-12
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptates qui quis voluptatum at excepturi perspiciatis, exercitationem enim iure sunt ipsam nam ratione, cumque sint odio a natus earum laborum quod eius error ab facilis, dolorem? Ducimus dolores obcaecati, vero commodi. Consectetur doloribus molestiae cupiditate dolor dignissimos blanditiis rerum explicabo nisi eius quisquam omnis eaque cum obcaecati non sunt in, ducimus assumenda magnam quod numquam dolorem ea autem nobis ipsa iste? Nisi cum corrupti deleniti obcaecati earum debitis totam at rerum sapiente explicabo et deserunt nesciunt, aliquid, qui aut quis, quas perferendis. Excepturi reiciendis, perspiciatis qui voluptatem saepe harum corporis.
		div.parallax-li
			div.parallax-background.pic4


	include inc/footer.jade

	script.
		(function(){
			var mas = $('.rows').masonry();


			$('.parraContainer').parallax({
				});


		})();

build/parallax.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="testbody">
  <nav class="nav-wrapper"><a href="#" id="close-nav"><i class="fa fa-fw fa-close"></i></a>
    <div class="icon-list">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-star-o"></i> <span>Home</span></a></li>
        <li><a href="grid.html"><i class="fa fa-fw fa-columns"></i> <span>Layout</span></a></li>
        <li><a href="component.html"><i class="fa fa-fw fa-bell-o"></i> <span>Componants</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-connectdevelop"></i> <span>Sections</span></a></li>
        <li><a href="test.html"><i class="fa fa-fw fa-cloud"></i> <span>Box Layout</span></a></li>
        <li><a href="parallax.html"><i class="fa fa-fw fa-arrows"></i> <span>Parallax</span></a></li>
        <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> <span>About Us</span></a></li>
      </ul>
    </div>
    <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
      <svg id="svg-menu" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
      	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
      </svg>
      
    </div>
  </nav>
  <nav class="navbar navbar-fixed">
    <button id="menu-button">Menu</button>
  </nav>
  <div class="parraContainer">
    <div class="parallax-li">
      <div class="parallax-background pic1"></div>
    </div>
    <div class="whiteBg liftBox">
      <div class="wrapper padding">
        <div class="row">
          <div class="sm-col-12">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas animi iure, consequuntur voluptates iste, architecto cumque magnam sit, nulla veritatis debitis quaerat saepe provident mollitia omnis consectetur. Nobis quod, dicta. Saepe ipsum, quibusdam consectetur necessitatibus odit, ut aliquid quidem eligendi natus, sunt repellendus harum dolorem quia odio assumenda eveniet corporis recusandae, accusamus laborum optio exercitationem! Ut impedit quo aliquam vero aliquid laboriosam incidunt voluptatum qui alias distinctio aperiam cum numquam at cumque sit assumenda, voluptatibus minus maiores beatae vel? Soluta accusamus saepe, numquam non. Possimus vel sapiente consectetur optio corrupti, necessitatibus facere non cum consequatur harum beatae, minus tempora quas.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-li">
      <div class="parallax-background pic2"></div>
    </div>
    <div class="whiteBg liftBox">
      <div class="wrapper padding">
        <div class="row">
          <div class="sm-col-12">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus assumenda dignissimos accusamus alias molestiae mollitia sit doloremque, maiores veritatis fugit, minima quasi error aperiam voluptate sequi deserunt pariatur, ea illum quos amet dolorem tempore ex quas ad harum! Illo ad ducimus eveniet, neque? Cumque recusandae ea blanditiis incidunt modi facilis libero pariatur atque dicta repudiandae nam eveniet voluptatem deserunt ducimus at, harum maxime sapiente sequi quam neque. Rem vitae doloremque illum aut, suscipit voluptas laborum qui mollitia exercitationem tempora beatae sint eos impedit tenetur, minus eligendi, ipsam facilis reprehenderit accusantium ipsa quos. Neque quam ex placeat quas nihil quasi sit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-li">
      <div class="parallax-background pic3"></div>
    </div>
    <div class="whiteBg liftBox">
      <div class="wrapper padding">
        <div class="row">
          <div class="sm-col-12">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptates qui quis voluptatum at excepturi perspiciatis, exercitationem enim iure sunt ipsam nam ratione, cumque sint odio a natus earum laborum quod eius error ab facilis, dolorem? Ducimus dolores obcaecati, vero commodi. Consectetur doloribus molestiae cupiditate dolor dignissimos blanditiis rerum explicabo nisi eius quisquam omnis eaque cum obcaecati non sunt in, ducimus assumenda magnam quod numquam dolorem ea autem nobis ipsa iste? Nisi cum corrupti deleniti obcaecati earum debitis totam at rerum sapiente explicabo et deserunt nesciunt, aliquid, qui aut quis, quas perferendis. Excepturi reiciendis, perspiciatis qui voluptatem saepe harum corporis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-li">
      <div class="parallax-background pic4"></div>
    </div>
  </div>
  <footer class="footer">
    <div class="row text-center">
      <p>Designed and developed by <a href="#">DesignByCode</a></p>
    </div>
  </footer>
  <button class="btn-scrollToTop">Top</button>
  <script src="js/app.js"></script>
  <script>
    $('#menu-button').offCanvasMenu();
    $('window').smoothMouseScroll({
    	'speed' : 600,
    	'distance': 350,
    	'easing': 'easeOutSine'
    	});
    	
    $('.btn-scrollToTop').scrollToTop({
    		'offsetTop':        0,
    		'easing': 					'easeOutBounce',
    		'speed': 						1500,
    		'fadeSpeed':        300,
    		'revealPosistion':  250
    	});	
  </script>
  <script>
    (function(){
    	var mas = $('.rows').masonry();
    
    
    	$('.parraContainer').parallax({
    		});
    
    
    })();
  </script>
</body>
